# Uber_android_app_clone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/waslny/: HistoryActivity.java  HistorySingleActivity.java  HomeActivity.java  MainActivity.java  WelcomeActivity.java  onAppKilled.java
app/src/main/java/com/project/waslny/customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/project/waslny/customer/auth/: CustomerLoginActivity.java  CustomerSignInActivity.java  CustomerSignUpActivity.java  PhoneActivityCustomer.java
app/src/main/java/com/project/waslny/driver/: DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/project/waslny/driver/auth/: DriverLoginActivity.java  DriverSignInActivity.java  DriverSignUpActivity.java  PhoneActivityDriver.java
app/src/main/java/com/project/waslny/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/simcoder/uber/: CustomerMapActivity.java  HistorySingleActivity.java
app/src/main/res/drawable/: gradiennt1.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_settings.xml  activity_customer_signin.xml  activity_customer_signup.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_driver_signin.xml  activity_driver_signup.xml  activity_history.xml  activity_history_single.xml  activity_home.xml  activity_main.xml  activity_phone_customer.xml  activity_phone_driver.xml  activity_welcome.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/project/uber/: ExampleUnitTest.java
