apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.project.waslny"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.jd-alexander:library:1.1.0'

    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    compile ('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    compile 'com.github.GoodieBag:Pinview:v1.3'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'